#!/usr/bin/env python
# coding: utf-8

# In[24]:


#Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


# In[25]:


p1 = 0.1
p2 = 0.2
p3 = 0.25


# In[26]:


a1 = 1 - p1 
a2 = 1 - p2 
a3 = 1 - p3 


# In[36]:


P_z=p1*p2*p3


# In[37]:


P_z ## все отказали 


# In[44]:


P_n = p1*p2*a3+p1*a2*p3+a1*p2*p3


# In[45]:


P_n ## 2 Отказали


# In[42]:


P_m = p1*a2*a3+a1*p2*a3+a1*a2*p3


# In[43]:


P_m ## 1 Отказал


# In[46]:


P_k = P_m + P_n


# In[47]:


P_k


# In[50]:


P_y = a1 * a2 *a3 ## ни один не откажет


# In[51]:


P_i = 1 - P_y


# In[52]:


P_i ## хотя бы 1 откажет


# In[ ]:




